<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style type="text/css">
        body {
            color: #566787;
            background: #f7f5f2;
            font-family: 'Roboto', sans-serif;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px auto;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            color: #fff;
            background: #40b2cd;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .search-box {
            position: relative;
            float: right;
        }

        .search-box .input-group {
            min-width: 300px;
            position: absolute;
            right: 0;
        }

        .search-box .input-group-addon,
        .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }

        .search-box input {
            height: 34px;
            padding-right: 35px;
            background: #f4fcfd;
            border: none;
            border-radius: 2px !important;
        }

        .search-box input:focus {
            background: #fff;
        }

        .search-box input::placeholder {
            font-style: italic;
        }

        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 6px 0;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 2px;
        }

        table.table {
            table-layout: fixed;
            margin-top: 15px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:first-child {
            width: 60px;
        }

        table.table th:last-child {
            width: 120px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03A9F4;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        /*             */

        /* Style the tab */
        .tab {

            background-color: #40b2cd;
        }

        .tab button {
            display: block;
            color: aliceblue;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            margin-left: 1%;
            margin-top: 1%;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }

        .jumbo {
            margin-top: 6%;
            height: -webkit-fill-available;
        }

        /*Search box*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
            color: #566787;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        #create-group-wrapper {
            display: none;
        }

        #groups-list {
            display: none;
        }

        .tooltip1 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip1 .tooltiptext1 {
            visibility: visible;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 4px;
            left: 103%;
        }

        .tooltip1 .tooltiptext1::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }

        .tooltip1:hover .tooltiptext1 {
            visibility: visible;
        }
        .card{
            border: none;
        }
        .delete-message{
            visibility: hidden;
        }
        .success-message{
            color: lawngreen;
            visibility: visible;
        }
        .error-message{
            color: darkred;
            visibility: visible;
        }
        .after-click :disabled{
            color: #007bff;
        }
        .btn-icon{
            font-size: 16px;
            padding: 0px;            
            margin-right: 10px;
        }
        .btn-icon i{
            font-size: 25px !important;
            margin: 5px 5px 5px 5px!important;
        }
        .btn-dis{
            background-color: darkgrey;
            cursor: no-drop !important;
        }
        .btn-dis i{
            cursor: no-drop !important;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}

    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-2 tab" id="groups-bar">
            </div>
            <div class="col-lg-9">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-4">
                                <h2><b id="gname">Group Details</b></h2>
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-warning" type="button" onclick="createGroup(this.id);">New Group</button>
                            </div>
                            <div class="col-sm-6">
                                <div class="search-box">
                                    <div class="input-group">
                                        <input type="text" id="search" class="form-control autocomplete" placeholder="Search by Name">
                                        <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="create-group-wrapper" class="card-group">
                        <div class="card">
                            <div id="create-group-wrapper-old">
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <input type="text" class="form-control " id="group-name" name="group-name" placeholder="Group Name" required>
                                        <div class="invalid-feedback">Group name is required</div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div id="m-container"class="float-container">
                                            <select id="messenger" name="messenger" class="form-control">
                                                <option value="-1" selected>Select Messenger</option>
                                                <option value="Telegram">Telegram</option>
                                                <option value="WhatsApp">WhatsApp</option>
                                                <option value="Hike">Hike</option>
                                                <option value="feish">Feish</option>
                                            </select>
                                            <div class="invalid-feedback">Messenger Name is required</div>
<!--                                            <input type="text" class="form-control input-lg" id="messenger" name="messenger" placeholder="Messenger" required>
                                            <div class="invalid-feedback">Messenger Name is required</div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table id="groups-list" class="table table-striped">
                        <thead>
                            <tr>
                                <th></th>
                                <th style="width: 22%;">Name</th>
                                <th style="width: 22%;">Messenger</th>
                                <th>Phone</th>
                                <th>Added On</th>
                                <th>Is Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="group-users">
                        </tbody>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th colspan="4">
                                    <div id="g3">
                                        <button class="btn btn-primary btn-icon" id="create-group-final" onclick="createGroup(this.id);" title="Create Group"><i class="material-icons" >group</i></button>
                                        <button type="button" class="btn btn-danger btn-icon u"  data-toggle="modal" data-target="#modal-delete" onclick="deleteGroup(this.id);" title="Delete Group"><i class="material-icons">delete_forever</i></button>
                                        <button type="button" title="Update Group" id="update-btn" class="btn btn-primary btn-icon u" onclick="updateGroup(this);"><i class="material-icons">update</i></button>
                                        <button type="button" id="btn-invitation" title="Send Invitation" class="btn btn-primary btn-icon u" onclick="sendInvitation(this);"><i class="material-icons">contact_mail</i></button>
                                        <button type="button" id="btn-message" class="btn btn-primary btn-icon u" title="Send Message" onclick="sendMessage(this);"><i class="material-icons">message</i></button>
                                    </div>
                                </th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="modal" id="modalMessage">
                <div id="message-dialog" class="modal-dialog">
                    <div id="message-content" class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Send Message to Users</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea class="form-control" rows="5" id="message">
                                </textarea>
                            </div>
                                <button id="send-message" class="btn btn-primary" onclick="sendMessage(this.id)">Send</button>
                        </div>
                           <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="modalInvitation">
                <div id="invitation-dialog" class="modal-dialog">
                    <div id="invitation-content" class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Send Invitation To All New Users</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="invitationLink">Group Link:</label>
                                <input type="text" class="form-control" id="invitationLink" name="invitationLink" placeholder="Invitation Link"/>
                            </div>
                                <button id="send-invitation" class="btn btn-primary" onclick="sendInvitation(this.id)">Send</button>
                        </div>
                           <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                    </div>
                </div>
            </div>

<!--            <button class="btn btn-primary btn-icon" id="create-group-final" onclick="createGroup(this.id);"><i class="material-icons">group</i></button>
                <button type="button" class="btn btn-danger btn-icon"  data-toggle="modal" data-target="#modal-delete" onclick="deleteGroup(this.id);"><i class="material-icons">delete_forever</i></button>
<button type="button" id="update-btn" class="btn btn-primary btn-icon" onclick="updateGroup(this);"><i class="material-icons">update</i></button>
-->
            <script id="modalTemplate" type="text/x-jquery-tmpl">
                <div id= "modal-d" class="modal-dialog">
                    <div id="modal-content" class="modal-content">

                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">${name}</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>

                      <!-- Modal body -->
                      <div class="modal-body">
                        <div class="form-signin" id="registration">
                            <div class="form-group">
                                <label for="fullname">Full Name:</label>
                                <input type="text" id="fullname" name="name" class="form-control" placeholder="Full Name" required value=${name}>
                            </div>
                            <div class="form-group">
                                <label for="user-email">Email:</label>
                                <input type="email" id="user-email" name="email" class="form-control" placeholder="Email address" required value=${email}>
                            </div>

                            <div class="form-group">
                                <label for="user-messenger">Messenger:</label>
                                <input type="text" name="messenger" id="user-messenger" class="form-control" placeholder="Messenger Name" required value=${messenger}>
                                <div><span id="password-error" class="text-danger"></span></div>
                            </div>

                            <div class="form-group">
                                <label for="user-mobile">Mobile:</label>
                                <input type="text" name="phone" id="user-mobile" class="form-control" placeholder="Mobile No." required value=${phone}>
                            </div>
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" name="username" id="username" class="form-control" placeholder="Username" required value=${username}>
                            </div>
                            <input type="hidden" id="user-created-on" name="created_on" value=${created_on} />
                            <input type="hidden" id="user-id" name="id" value=${id} />
                            <input type="hidden" id="user-isDeleted" name="isDeleted" value=${isDeleted} />
                            <input type="hidden" id="user-userId" name="userId" value=${userId} />
                            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="updateUser();">Update</button>
                        </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </script>
            <div class="modal" id="myModal">
            </div>
            <div class="modal" id="modal-delete">
                <div id= "modal-del" class="modal-dialog">
                    <div id="modal-content" class="modal-content">

                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Delete Group !! </h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>

                      <!-- Modal body -->
                      <div id="delete" class="modal-body">
                          <p>Are you sure to delete this group ?</p>
                          <div class="row">
                              <div class="col-sm-4">
                            <button id="delete-group" class="btn btn-primary" onclick=deleteGroup(this.id)>Yes </button>
                              </div>
                              <div class="col-sm-4">
                                  <div id="delete-response" class="delete-message"></div>
                              </div>
                          </div>
                      </div>                     
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>

            </div>

        </div>
        <script id="groupDetailTemplate" type="text/x-jquery-tmpl">
            <tr id=${userId} data-toggle="tooltip" data-placement="right" title="">
                <td><input type="checkbox"/></td>
                <td>${name}</td>
                <td>${messenger}</td>
                <td>${phone}</td>
                <td>${added_on}</td>
                <td>${isActive}</td>
                <td>
                    {% raw %}
                    {{if invitation == 0}}
                        <span style="color:grey;" ><i class="material-icons">done_all</i></span>
                    {{else}}
                        <span style="color:limegreen;" ><i class="material-icons">done_all</i></span>
                    {{/if}}
                    {% endraw %}
                  <a href="#" data-action="edit" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                  <a href="#" data-action="delete"  class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                </td>
            </tr>
            
        </script>
        <script id="groupList" type="text/x-jquery-tmpl">
            <button id=${gid} class="row btn" onclick="">${groupName}</button>
        </script>
        <script type="text/javascript">
        </script>
		<script type="text/javascript" src="/static/dist/js/group.js"></script>
    </div>
</body>

</html>